# E_medal

./: PROJECT_STRUCTURE.md  RED_DETECTION_FEATURE.md  environment_variables.txt  run_emulator.sh  settings.gradle
.windsurf/rules/: riper5.md
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/t4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t4/: BleDebugFragment.kt  BleDeviceFragment.kt  BleScanFragment.kt  GlideModule.kt  HomeFragment.kt  ImageEditFragment.kt  ImageGalleryAdapter.kt  ImageProcessor.kt  MainActivity.kt  TextToImageFragment.kt
app/src/main/java/com/example/t4/ble/: BleCharacteristicAdapter.kt  BleConnectionManager.kt  BleDebugFragment.kt  BleDevice.kt  BleDeviceAdapter.kt  BleGattAttributes.kt  BleGattCharacteristic.kt  BleGattService.kt  BleServiceAdapter.kt
app/src/main/java/com/example/t4/databinding/: FragmentTextToImageBinding.java
app/src/main/java/com/example/t4/manualbinding/: ManualFragmentTextToImageBinding.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_auto_fix.xml  ic_image.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_rotate_right.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_device_detail.xml  fragment_ble_debug.xml  fragment_ble_device.xml  fragment_ble_scan.xml  fragment_home.xml  fragment_image_edit.xml  fragment_text_to_image.xml  item_ble_characteristic.xml  item_ble_device.xml  item_ble_service.xml  item_gallery_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/t4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
