<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/baseline_home_24"
            android:title="主页" />
        <item
            android:id="@+id/bleScanFragment"
            android:icon="@drawable/baseline_bluetooth_24"
            android:title="蓝牙" />
        <item
            android:id="@+id/imageEditFragment"
            android:icon="@drawable/add_photo_alternate_24px"
            android:title="图像" />
        <item
            android:id="@+id/bleDebugFragment"
            android:icon="@drawable/debug_control_24px"
            android:title="调试" />
</menu>