<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- 主页面 -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.t4.HomeFragment"
        android:label="主页"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_imageEditFragment"
            app:destination="@id/imageEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- 图像编辑页 -->
    <fragment
        android:id="@+id/imageEditFragment"
        android:name="com.example.t4.ImageEditFragment"
        android:label="图片编辑"
        tools:layout="@layout/fragment_image_edit">
        <argument
            android:name="image_uri"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <!-- 蓝牙调试页 -->
    <fragment
        android:id="@+id/bleDebugFragment"
        android:name="com.example.t4.BleDebugFragment"
        android:label="设备调试"
        tools:layout="@layout/fragment_ble_debug">
    </fragment>

    <!-- 蓝牙搜索页 -->
    <fragment
        android:id="@+id/bleScanFragment"
        android:name="com.example.t4.BleScanFragment"
        android:label="蓝牙设备搜索"
        tools:layout="@layout/fragment_ble_scan">
        <action
            android:id="@+id/action_bleScanFragment_to_bleDeviceFragment"
            app:destination="@id/bleDeviceFragment" />
    </fragment>

    <fragment
        android:id="@+id/bleDeviceFragment"
        android:name="com.example.t4.BleDeviceFragment"
        android:label="蓝牙设备详情"
        tools:layout="@layout/fragment_ble_device">
        <argument
            android:name="device_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="device_address"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/actionToImageEdit"
        app:destination="@id/imageEditFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>

    <action
        android:id="@+id/actionToBleScan"
        app:destination="@id/bleScanFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>

    <action
        android:id="@+id/actionToBleDebug"
        app:destination="@id/bleDebugFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>

    <action
        android:id="@+id/actionToHome"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>
    <!-- 新增文字图片页 -->
    <fragment
        android:id="@+id/textImageFragment"
        android:name="com.example.t4.TextToImageFragment"
        android:label="文字图片"
        tools:layout="@layout/fragment_text_to_image" />
</navigation>